# overarchitectedcsharpstringsanitizer

./: .env  .gitignore  FlashAssessment.sln  README.md  docker-compose.yml
db/init/: 000_database.sql  001_schema.sql  002_seed.sql
docker/: api.Dockerfile  testrunner.Dockerfile
docs/: ADDITIONAL-ENHANCEMENTS.md  API-HOWTO.md  API-NOTES.md  DB-NOTES.md  PERFORMANCE-CONSIDERATIONS.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: SanitizationController.cs  SystemController.cs  WordsController.cs
src/Api/Filters/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidateJsonRequestFilter.cs
src/Api/Health/: RegexCacheHealthCheck.cs
src/Api/Observability/: SanitizationMetrics.cs
src/Api/Properties/: launchSettings.json
src/Api/Support/: LogSanitizer.cs
src/Application/: Application.csproj
src/Application/Common/: HealthOptions.cs  HealthOptionsValidator.cs  ILogSanitizer.cs  ISanitizationMetrics.cs  ISqlConnectionFactory.cs  RequestLimitsOptions.cs  RequestLimitsOptionsValidator.cs  ResilienceOptions.cs
src/Application/Common/RateLimiting/: RateLimitingOptions.cs  RateLimitingOptionsValidator.cs
src/Application/Sanitization/: ISanitizationService.cs  MaskStrategy.cs  SanitizationService.cs  SanitizeOptionsDto.cs  SanitizeRequestDto.cs  SanitizeResponseDto.cs  SanitizeValidators.cs
src/Application/Words/: ActiveWordsCacheOptions.cs  ActiveWordsCacheOptionsValidator.cs  ActiveWordsProvider.cs  ISensitiveWordRepository.cs  ISensitiveWordService.cs  SensitiveWordService.cs
src/Application/Words/Dto/: SensitiveWordDtos.cs
src/Application/Words/Validators/: SensitiveWordValidators.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Exceptions.cs
src/Domain/Rules/: SanitizationRule.cs
src/Domain/Words/: SensitiveWord.cs
src/Infrastructure/: Infrastructure.csproj  SqlConnectionFactory.cs
src/Infrastructure/Repositories/: SensitiveWordRepository.cs
tests/IntegrationTests/: CachingTests.cs  IntegrationTests.csproj  RateLimitingTests.cs  WordEndpointsTests.cs
tests/UnitTests/: SanitizationServiceTests.cs  UnitTests.csproj  ValidatorsTests.cs
tests/UnitTests/Extensions/: OptionsMonitorTestExtensions.cs
